<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <nav><!--Navigation-->
<ul><!--List-->

<!--Connecting the different pages on the website-->
<li><a href="index1.html">Home</a></li>
<li><a href="index2.html">Contact</a></li>
<li><a href="index3.html">Image Gallery</a></li>
<li><a href="index4.html">Mini Game</a></li>
<li><a href="index4.html">DOM</a></li>
</ul>

</nav>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Us</h3>
<p1>Get in contact with us using the following contact information or fill out your own in the form below.
</br>Location: Rental Taxi, Dublin, Ireland
</br>Number: (089)607-3016
</br>Email: evan@rentaltaxi.com
</br>Or find us on social media @Rental Taxi</p1>
</br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="fname">Phone Number</label>
    <input type="text" id="fname" name="phonenumber" placeholder="Your phone number..">

    <label for="fname">Email Address</label>
    <input type="text" id="fname" name="emailaddress" placeholder="Your Email Address..">
    
    
    <label for="subject">Comments</label>
    <textarea id="subject" name="comments" placeholder="Write any comments.." style="height:200px"></textarea>

    <input type="submit" value="Submit"> <input type="reset" value="reset">
  </form>
</div>

</body>
</html>